# ChatBot

./: .gitignore  Procfile  firebase_api_key.json  new_format.txt  pom.xml  questions.txt  readme.txt  telegram_data
resources/: firebase_api_key.json
src/datamodel/: Node.java  Questions.java
src/datasource/: ParseQuestList.java  QuestionLoader.java
src/interfaces/: IChatLogic.java  IQuestionGettable.java  Subscriber.java
src/java/datamodel/: CardPlayState.java  Graph.java  GraphNode.java  IntPair.java  Item.java  Node.java  PlayerInventory.java  PlayerState.java  QuestMessage.java  SerializableNode.java  ShortMessage.java  UserID.java
src/java/datasource/: CloudStorageLoader.java  FileReader.java  IQuestionGettable.java  QuestionLoader.java  SerializableNode.java  TestQuestionsLoader.java
src/java/db/: Database.java  IDatabaseLoader.java
src/java/interfaces/: IChatLogic.java  IDatabaseLoader.java  IInputOutput.java  IMessageHandler.java  IMessageProcessor.java  IMessageReader.java  IMessageReceiver.java  IPlayer.java
src/java/io/: TelegramIO.java
src/java/legacy/: ConsoleInputOutput.java  QuestionLoader.java
src/java/logic/: BackupWorker.java  Callboard.java  CardPlayLogic.java  ChatLogic.java  ConsoleInputOutput.java  DefaultPlayerModifier.java  GraphWalkerLogic.java  ICallboard.java  IChatLogic.java  IMessageHandler.java  IMessageLogic.java  IPlayer.java  IPlayerModifier.java  Player.java  PlayerModifier.java  State.java
src/java/root/: ContextHolder.java  EntryPoint.java  SpringConfiguration.java
src/java/telegramIO/: TelegramBot.java
src/java/telegramLogic/: IMessageProcessor.java  MessageProcessor.java  MessagesProcessor.java  TelegramBot.java  TelegramIO.java  UserThread.java
src/logic/: ChatLogic.java  ConsoleInputOutput.java  Node.java  ParseQuestList.java  Questions.java
src/main/java/datamodel/: Node.java
src/main/java/datasource/: CloudStorageLoader.java
src/main/java/db/: Database.java
src/main/java/interfaces/: IMessageHandler.java
src/main/java/logic/: ChatLogic.java
src/main/java/tests/: ChatLogicTest.java  CloudStorageLoaderTest.java  NodeTest.java
src/main/java/tests/auxiliary/: MessageHolder.java
src/root/: EntryPoint.java
src/tests/: ChatLogicTest.java  NodeTest.java  QuestionLoaderTest.java
test/: CallboardTest.java  ChatLogicTest.java  CloudStorageLoaderTest.java  GraphTest.java  NodeTest.java  QuestionLoaderTest.java
test/auxiliary/: MessageHolder.java  QuestionLoader.java
